# KuZuEngine-old

./: README.md
Engine/: pom.xml
Engine/src/main/java/com/kuzu/engine/components/: GameComponent.java  MeshRenderer.java
Engine/src/main/java/com/kuzu/engine/components/camera/: Camera.java  CameraComponent.java  FreeLook.java  FreeMove.java  OrthographicCamera.java  PerspectiveCamera.java
Engine/src/main/java/com/kuzu/engine/components/light/: Attenuation.java  BaseLight.java  DirectionalLight.java  PointLight.java  SpotLight.java
Engine/src/main/java/com/kuzu/engine/core/: CoreEngine.java  GameObject.java  Input.java  KeyCode.java  MainComponent.java  MouseCode.java  ProfileTimer.java  ResourceLoader.java  Time.java  Transform.java  Util.java
Engine/src/main/java/com/kuzu/engine/event/: EventUtil.java  KeyEvents.java  MouseEvents.java  WindowCloseEvent.java  WindowResizeEvent.java
Engine/src/main/java/com/kuzu/engine/math/: MathUtils.java
Engine/src/main/java/com/kuzu/engine/rendering/: Layer.java  LayerStack.java  Material.java  Mesh.java  MeshResource.java  RenderUtil.java  RenderingEngine.java  Texture.java  Vertex.java  VertexArray.java  Window.java
Engine/src/main/java/com/kuzu/engine/rendering/buffer/: BufferElement.java  BufferLayout.java  IndexBuffer.java  ShaderDataType.java  VertexBuffer.java
Engine/src/main/java/com/kuzu/engine/rendering/camera/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
Engine/src/main/java/com/kuzu/engine/rendering/meshLoading/: IndexedModel.java  OBJIndex.java  OBJModel.java
Engine/src/main/java/com/kuzu/engine/rendering/resources/: MappedValues.java  MeshResource.java  ShaderResource.java  TextureResource.java
Engine/src/main/java/com/kuzu/engine/rendering/shader/: BasicShader.java  ForwardAmbientShader.java  ForwardDirectionalShader.java  ForwardPointShader.java  ForwardSpotShader.java  PhongShader.java  Shader.java
Engine/src/main/resources/res/shaders/: basic.fs  basic.vs  forward-ambient.fs  forward-ambient.vs  forward-directional.fs  forward-directional.vs  forward-point.fs  forward-spot.fs  phong.fs  phong.vs
Game/src/com/kuzu/game/: GameLayer.java  Main.java
